{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "_PYTEST_RAISE": "1"
            }
        },
        {
            "name": "mantinades-flashcard",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/Andoni/git-doni/greek-utils/debug/debug_mantinades_flashcard.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}